/* CSS Document */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0; }

img, object, video {
  /*prevent media overflow*/
  max-width: 100%;
  height: auto; }

html {
  /*keeps page height to content*/
  overflow: hidden;
  height: 100%; }

body {
  background-color: #363636;
  height: 100%;
  overflow: auto; }

body, td, th, p {
  font-family: Arial, Helvetica, sans-serif;
  color: #333; }

ul, li {
  font-family: Arial, Helvetica, sans-serif;
  color: #333; }

a {
  color: orange;
  text-decoration: none; }

a:hover, a:focus {
  color: #3397db;
  text-decoration: none; }

a img {
  border: none 0px #fff; }

h1, h2, h3, h4, h5, h6 {
  font-family: Arial, Helvetica, sans-serif; }

article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

#footer {
  background-color: #444;
  color: #DBDBDB;
  font-size: 3vmin;
  text-align: center;
  text-transform: uppercase;
  line-height: 100%; }

/* ====================== Navigation ====================== */
nav h1 {
  height: 5vh;
  text-align: center;
  grid-area: head1; }

nav h1 a {
  color: #fff;
  font-size: 4vmin;
  font-weight: 200;
  letter-spacing: 2vw;
  text-transform: uppercase;
  height: 10vh;
  width: 100%; }

header {
  grid-area: header;
  background-color: #252831;
  position: absolute;
  top: 0;
  z-index: 2000;
  width: 100vw;
  height: 5vh; }

.inside header {
  display: grid;
  height: 10vh;
  grid-template-rows: 5vh 5vh;
  grid-template-areas: "head1" "bread"; }

#breadcrumb {
  grid-area: bread;
  list-style: none;
  background-color: #eee;
  font-size: 3vmin;
  width: 100vw;
  height: 5vh;
  line-height: 5vh; }

/* Display list items side by side */
#breadcrumb li {
  display: inline; }

/* Add a slash symbol (/) before/behind each list item */
#breadcrumb li + li:before {
  padding: 8px;
  color: black;
  content: "/\00a0"; }

/* Add a color to all links inside the list */
#breadcrumb li a {
  color: #0275d8;
  text-decoration: none; }

/* Add a color on mouse-over */
#breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline; }

/* ====================== Map ====================== */
#map-container {
  grid-area: map; }

#map {
  height: 33vh; }

/* ====================== Filter Layout ====================== */
.filter-options {
  width: 100%;
  background-color: #155B8E;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-area: filter;
  display: grid;
  grid-template-areas: "head head" "neigh cusine";
  grid-column-gap: 2vmin; }

#filter-header {
  grid-area: head; }

#neighborhoods-select {
  grid-area: neigh; }

#cusines-select {
  grid-area: cusine; }

.filter-options h2 {
  color: white;
  font-size: 3vmin;
  font-weight: normal; }

.filter-options select {
  background-color: white;
  border: 1px solid #fff;
  font-family: Arial,sans-serif;
  font-size: 3vmin;
  letter-spacing: 0; }

/* ====================== Restaurant List Layout ====================== */
#restaurants-list {
  background-color: #f3f3f3;
  list-style: outside none none;
  text-align: center;
  padding: 0;
  grid-area: list;
  display: grid; }

#restaurants-list li {
  display: grid;
  grid-template-rows: 20vh 13vh;
  height: 35vh;
  border: 1vh solid #363636;
  justify-items: right; }

.restaurant-img {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  /*this keeps the image to the li dimensions and maintains aspect */
  -o-object-fit: cover;
     object-fit: cover;
  height: 33vh;
  width: 100%; }

.restaurant-card {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  display: grid;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  overflow: auto;
  grid-template-columns: 80% 20%;
  grid-template-areas: "restName favorite" "restNeigh favorite" "restAddr favorite"; }

#restaurants-list li a {
  color: #f18200;
  font-family: Arial,sans-serif;
  font-size: 5vmin;
  line-height: 100%;
  font-weight: 200;
  display: block;
  letter-spacing: 0;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  grid-area: restName; }

#restaurants-list .restaurant-neighborhood {
  grid-area: restNeigh;
  color: #ccc;
  font-size: 4vmin;
  line-height: 100%; }

#restaurants-list .restaurant-address {
  grid-area: restAddr;
  color: #ccc;
  font-size: 4vmin;
  line-height: 100%; }

#restaurants-list .favorite {
  grid-area: favorite;
  -ms-flex-item-align: center;
      align-self: center;
  font-size: 6vmin; }

#restaurants-list .isFavorite {
  color: gold;
  grid-area: favorite;
  -ms-flex-item-align: center;
      align-self: center;
  font-size: 6vmin; }

/* ====================== Restaurant Details ====================== */
.inside #maincontent {
  grid-area: main;
  display: grid;
  grid-template-areas: "map" "info" "reviews";
  grid-template-rows: 33vh 50vh auto; }

/* ====================== Restaurant Details Card ====================== */
#restaurant-container {
  grid-area: info;
  display: grid;
  grid-gap: 1vh;
  height: 50vh;
  grid-template-rows: 8vh 3vh 29vh;
  grid-template-columns: 2fr 2fr .5fr;
  padding: 1vh;
  background-color: #fff; }

#restaurant-img {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  -o-object-fit: cover;
     object-fit: cover;
  height: 25vh;
  width: 100%; }

#restaurant-name {
  color: #f18200;
  font-size: 4vmin;
  font-weight: 200;
  letter-spacing: 0;
  text-transform: uppercase;
  -ms-flex-item-align: center;
      align-self: center;
  text-align: center;
  grid-row: 1 / 2;
  grid-column: 2 / 3; }

#restaurant-address {
  grid-row: 2 / 3;
  grid-column: 1 / 4;
  text-align: center;
  font-size: 4vmin; }

#restaurant-cuisine {
  background-color: #333;
  color: #ddd;
  font-size: 4vmin;
  font-weight: 300;
  letter-spacing: .5vmin;
  line-height: 6vh;
  text-align: center;
  text-transform: uppercase;
  grid-row: 1 / 2;
  grid-column: 1 / 2; }

#restaurant-hours {
  font-size: 3vmin;
  grid-row: 3 / 4;
  grid-column: 2 / 4;
  overflow: auto; }

#restaurant-hours td {
  color: #666;
  font-size: 3vmin; }

#restaurant-fav {
  font-size: 5vmin;
  -ms-flex-item-align: center;
      align-self: center;
  grid-row: 1 / 2;
  grid-column: 3/ 4; }

#restaurant-container .isFavorite {
  color: gold;
  font-size: 5vmin;
  -ms-flex-item-align: center;
      align-self: center;
  grid-row: 1 / 2;
  grid-column: 3/ 4; }

/* ====================== Reviews Card ====================== */
#reviews-container {
  grid-area: reviews;
  display: grid;
  width: 100%;
  grid-template-areas: "rev-head" "rev-form" "reviews-li"; }

#reviews-list {
  padding: 0; }

#reviews-container h3 {
  grid-area: rev-head;
  color: #f58500;
  font-size: 6vmin;
  font-weight: 300;
  letter-spacing: -1px;
  justify-self: center;
  line-height: 100%; }

#formContainer {
  grid-area: rev-form;
  background-color: #eee;
  font-size: 3vmin;
  padding: 2vmin; }

#formButton {
  background-color: #363636;
  color: #ddd;
  padding: 2vmin;
  margin: 1vmin;
  border: none;
  font-size: 4vmin;
  cursor: pointer; }

#formButton:hover {
  color: #f58500; }

#formName {
  width: 50%; }

#formRating {
  width: 50%; }

#formComments {
  width: 75%;
  height: 6vmin; }

#formName, #formRating, #formComments {
  padding: 1vmin;
  margin: 1vmin;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out; }

#formName:focus, #formRating:focus, #formComments:focus {
  width: 100%; }

.no-reviews {
  font-size: 5vmin;
  justify-self: center; }

#reviews-list li {
  grid-area: review-li;
  display: grid;
  padding: 2vmin;
  grid-row-gap: 3vh;
  background-color: #fff;
  border-top: 2vmin solid #363636;
  border-bottom: 2vmin solid #363636;
  list-style-type: none;
  grid-template-areas: "name date" "rating rating" "comments comments";
  grid-template-columns: 1fr 1fr; }

.review-name {
  grid-area: name;
  color: #f58500;
  font-size: 5vmin; }

.review-date {
  grid-area: date;
  justify-self: end;
  font-size: 3vmin; }

.review-rating {
  grid-area: rating;
  font-size: 5vmin;
  font-weight: 300; }

.review-comments {
  grid-area: comments;
  font-size: 4vmin; }

/*=====================================Layouts==============================*/
/* ====================== Mobile Version/Default ====================== */
body {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-rows: 5vh 1fr 5vh; }

.inside {
  grid-template-rows: 10vh 1fr 5vh; }

#maincontent {
  grid-area: main;
  display: grid;
  grid-template-areas: "map" "filter" "list";
  grid-template-rows: 33vh 7vh auto; }

footer {
  grid-area: footer; }

/* ====================== Mobile Landscape  ====================== */
@media screen and (min-width: 500px) and (max-width: 999px) and (max-height: 600px) {
  #maincontent {
    grid-area: main;
    display: grid;
    grid-template-areas: "map" "filter" "list";
    grid-template-rows: 0vh 15vh auto; }
  #map {
    height: 0vh; }
  #restaurants-list li {
    height: 75vh;
    grid-template-rows: 48vh 25vh; }
  #restaurants-list img {
    height: 73vh; }
  .inside {
    grid-template-rows: 15vh 1fr 5vh; }
  .inside header {
    grid-template-rows: 10vh 5vh;
    height: 15vh; }
  .inside #maincontent {
    grid-area: main;
    display: grid;
    grid-template-areas: "map" "info" "reviews";
    grid-template-rows: 0vh 60vh auto; }
  #restaurant-container {
    height: 60vh;
    grid-template-rows: 10vh 6vh 42vh; }
  .inside #restaurant-img {
    height: 38vh;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%; }
  #restaurant-cuisine {
    line-height: 10vh; } }

/* ====================== Tablet / Laptop Version ====================== */
@media screen and (min-width: 1000px) {
  #maincontent {
    grid-template-areas: "filter list" "map list";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10vh 75vh; }
  footer {
    position: absolute;
    bottom: 0;
    z-index: 2000;
    width: 100%; }
  #restaurants-list {
    height: 85vh;
    overflow: auto; }
  #restaurants-list li a {
    font-size: 3vmin; }
  #restaurants-list li p {
    font-size: 2.5vmin; }
  #map {
    height: 75vh; }
  .inside #maincontent {
    grid-area: main;
    grid-template-areas: "info reviews" "map reviews";
    grid-template-rows: 45vh 40vh; }
  .inside #map {
    height: 40vh; }
  #restaurant-container {
    height: 45vh; }
  #restaurant-container h1 {
    font-size: 3vmin; }
  #restaurant-container p {
    font-size: 2vmin; }
  #restaurant-container td {
    font-size: 2vmin; }
  #reviews-list {
    overflow: auto; }
  .review-name {
    font-size: 4vmin; }
  .review-rating {
    font-size: 3vmin; }
  .review-comments {
    font-size: 3vmin; } }
